# devmeter

./: README.md  devmeter.sln
DevMeter.Core/: DevMeter.Core.csproj
DevMeter.Core/Github/: GitHubClient.cs  IGitHubClient.cs
DevMeter.Core/Github/Models/: GitHubApiResponse.cs  GitHubCommit.cs  GitHubContents.cs  GitHubGeneralInformation.cs  GitHubHtmlResponse.cs
DevMeter.Core/Github/Models/Json/: GitHubApiError.cs  GitHubCommit.cs  GitHubContents.cs  GitHubContributor.cs
DevMeter.Core/Models/: Contributor.cs  File.cs  FileData.cs  FilesystemObject.cs  Folder.cs  HtmlData.cs
DevMeter.Core/Processing/: DataCollector.cs  HtmlDocumentParser.cs  InputParser.cs  RepoAssembler.cs
DevMeter.Core/Processing/Formatting/: StringFormatting.cs
DevMeter.Core/Utils/: Colors.cs  Error.cs  Filetypes.cs  Result.cs
DevMeter.Tests/: DataCollectorTests.cs  DevMeter.Tests.csproj  HtmlDocumentParserTests.cs  InputParserTests.cs
DevMeter.Tests/Utils/: JsonStrings.cs
DevMeter.UI/: App.axaml  App.axaml.cs  DevMeter.UI.csproj  Program.cs  app.manifest
DevMeter.UI/ViewModels/: LanguageBreakdownViewModel.cs  LargestFilesViewModel.cs  MainWindowViewModel.cs  RecentActivityViewModel.cs  TopContributorsViewModel.cs  TotalCommitsViewModel.cs  TotalContributorsViewModel.cs  TotalLinesViewModel.cs
DevMeter.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
DevMeter.UI/Views/Components/: FilesOverTimeView.axaml.cs  LanguageBreakdownView.axaml  LanguageBreakdownView.axaml.cs  LargestFilesView.axaml  LargestFilesView.axaml.cs  RecentActivityView.axaml  RecentActivityView.axaml.cs  TopContributorsView.axaml  TopContributorsView.axaml.cs  TotalCommitsView.axaml  TotalCommitsView.axaml.cs  TotalContributorsView.axaml  TotalContributorsView.axaml.cs  TotalLinesView.axaml  TotalLinesView.axaml.cs
devmeter.core/: Class1.cs
devmeter.core/Github/: GitHubClient.cs
devmeter.core/Github/Models/: GitHubApiError.cs  GitHubApiResponse.cs  (+4 more)
devmeter.core/Models/: Contributor.cs  File.cs  FilesystemObject.cs  Folder.cs  IFilesystemObject.cs  Repo.cs
devmeter.core/Processing/: HtmlDocumentParser.cs  HtmlParser.cs  InputParser.cs  RepoAssembler.cs
devmeter.core/Utils/: Filetypes.cs
devmeter.ui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  devmeter.ui.csproj
devmeter.ui/ViewModels/: FilesOverTimeViewModel.cs  LanguageBreakdownViewModel.cs  LargestFilesViewModel.cs  MainWindowViewModel.cs  TopContributorsViewModel.cs  TotalCommitsViewModel.cs  TotalContributorsViewModel.cs  ViewModelBase.cs
devmeter.ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
devmeter.ui/Views/Components/: DirectoryTreeView.axaml  DirectoryTreeView.axaml.cs  FilesOverTimeView.axaml  FilesOverTimeView.axaml.cs  LOCOverTimeView.axaml  LOCOverTimeView.axaml.cs  LanguageBreakdownView.axaml  LanguageBreakdownView.axaml.cs  LargestFilesView.axaml  LargestFilesView.axaml.cs  TopContributorsView.axaml  TopContributorsView.axaml.cs  TotalCommitsView.axaml  TotalCommitsView.axaml.cs  TotalContributorsView.axaml  TotalContributorsView.axaml.cs  TotalLinesView.axaml  TotalLinesView.axaml.cs
(+1 files in other folders)
