<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="devmeter.ui.App"
             xmlns:local="using:devmeter.ui"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<!-- Fluent Theme v11.2.5 Overrides -->
		<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#202123"/>
		<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#202123" />
		<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#202123" />
		<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#202123" />
		<Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
	</Application.Resources>
	
    <Application.Styles>
        <FluentTheme />
		<materialIcons:MaterialIconStyles />
		<Style Selector="TextBlock.h1">
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="FontSize" Value="33" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Foreground" Value="#fdfdfd" />
		</Style>
		<Style Selector="TextBlock.h4">
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Foreground" Value="#656668" />
		</Style>
		<Style Selector="TextBlock.error">
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="Foreground" Value="#de4750" />
		</Style>
		<Style Selector="TextBox.search">
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="Foreground" Value="#fdfdfd" />
			<Setter Property="Height" Value="0" />
			<Setter Property="Width" Value="300" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="6" />
			<Setter Property="Background" Value="#202123" />
		</Style>
		<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="#656668" />
		</Style>
		<Style Selector="Button.search">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="Button:pointerover">
			<Setter Property="Cursor" Value="Hand" />
		</Style>
    </Application.Styles>
</Application>