<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DevMeter.UI.Views.Components.TopContributorsView"
			 xmlns:vm="using:DevMeter.UI.ViewModels"
			 x:DataType="vm:TopContributorsViewModel"
			 Background="Transparent">

	<Border Background="{DynamicResource Background1}" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid RowDefinitions="Auto, *" Width="300" Height="250" Margin="25">
			<TextBlock Grid.Row="0" Classes="h3gray" Text="Top Contributors" Margin="3 0 0 10"></TextBlock>
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="3">
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3gray">User</TextBlock>
						<TextBlock Grid.Column="1" Classes="h3gray" HorizontalAlignment="Right">Contributions</TextBlock>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row0Col0}"></TextBlock>
						<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row0Col1}"></TextBlock>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row1Col0}"></TextBlock>
						<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row1Col1}"></TextBlock>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row2Col0}"></TextBlock>
						<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row2Col1}"></TextBlock>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row3Col0}"></TextBlock>
						<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row3Col1}"></TextBlock>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row4Col0}"></TextBlock>
						<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row4Col1}"></TextBlock>
					</Grid>
				</Border>
				<Border BorderBrush="{DynamicResource Foreground3}" BorderThickness="0 0 0 1">
					<Grid ColumnDefinitions="*, *">
						<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row5Col0}"></TextBlock>
						<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row5Col1}"></TextBlock>
					</Grid>
				</Border>
				<Grid ColumnDefinitions="*, *">
					<TextBlock Grid.Column="0" Classes="h3white" Text="{Binding Row6Col0}"></TextBlock>
					<TextBlock Grid.Column="1" Classes="h3green" HorizontalAlignment="Right" Text="{Binding Row6Col1}"></TextBlock>
				</Grid>
			</StackPanel>
		</Grid>
	</Border>
	
</UserControl>
