<Window MinWidth="1080" MinHeight="975"
		MaxWidth="1080" MaxHeight="975"
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DevMeter.UI.ViewModels"
		xmlns:components="using:DevMeter.UI.Views.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:li="using:LoadingIndicators.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DevMeter.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="devmeter"
		TransparencyLevelHint="AcrylicBlur"
		Background="{DynamicResource Background2}"
		ExtendClientAreaToDecorationsHint="true">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Panel>
		<Grid RowDefinitions="Auto, Auto, *" Margin="66">
			<Grid Grid.Row="0" ColumnDefinitions="Auto, *">
				<TextBlock Grid.Column="0" Classes="h1" Text="{Binding RepoName}"></TextBlock>
				<TextBox Grid.Column="1" Classes="search" HorizontalAlignment="Right" Text="{Binding SearchString}" Watermark="Search...">
					<TextBox.InnerRightContent>
						<Panel>
							<Button Classes="search" Command="{Binding SearchCommand}" IsVisible="{Binding !IsLoading}" IsEnabled="True">
									<materialIcons:MaterialIcon
										Foreground="{DynamicResource Foreground2}"
										Kind="Search"
									/>
							</Button>
							<li:LoadingIndicator IsVisible="{Binding IsLoading}" IsActive="{Binding IsLoading}" Mode="Arc" SpeedRatio="1.0"/>
						</Panel>
					</TextBox.InnerRightContent>
					<TextBox.KeyBindings>
						<KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
					</TextBox.KeyBindings>
				</TextBox>
			</Grid>
			<TextBlock Grid.Row="1" Classes="status" Foreground="{Binding StatusColor}" Text="{Binding StatusMessage}" HorizontalAlignment="Right" Margin="0 -5 0 10"></TextBlock>
			<Grid Grid.Row="2" RowDefinitions="Auto, *, *">
				<Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
					<Border Grid.Column="0" CornerRadius="10" BoxShadow="5 5 10 0 #111111">
						<components:TotalLinesView DataContext="{Binding TotalLinesViewModel}"></components:TotalLinesView>
					</Border>
					<Border Grid.Column="1" MaxWidth="300" CornerRadius="10" BoxShadow="5 5 10 0 #111111">
						<components:TotalCommitsView DataContext="{Binding TotalCommitsViewModel}"></components:TotalCommitsView>
					</Border>
					<Border Grid.Column="2" CornerRadius="10" BoxShadow="5 5 10 0 #111111">
						<components:TotalContributorsView DataContext="{Binding TotalContributorsViewModel}"></components:TotalContributorsView>
					</Border>
				</Grid>
				<Grid Grid.Row="1" ColumnDefinitions="*, 1.5*" Margin="0 20 0 0">
					<Border Grid.Column="0" CornerRadius="10" Width="350" Height="299" BoxShadow="5 5 10 0 #111111" HorizontalAlignment="Left">
						<components:LanguageBreakdownView DataContext="{Binding LanguageBreakdownViewModel}"></components:LanguageBreakdownView>
					</Border>
					<Border Grid.Column="1" CornerRadius="10" Width="580" Height="299" BoxShadow="5 5 10 0 #111111" HorizontalAlignment="Right">
						<components:RecentActivityView DataContext="{Binding RecentActivityViewModel}"></components:RecentActivityView>
					</Border>
				</Grid>
				<Grid Grid.Row="2" ColumnDefinitions="1.5*, *">
					<Border Grid.Column="0" CornerRadius="10" Width="580" Height="299" BoxShadow="5 5 10 0 #111111" HorizontalAlignment="Left">
						<components:LargestFilesView DataContext="{Binding LargestFilesViewModel}"></components:LargestFilesView>
					</Border>
					<Border Grid.Column="1" CornerRadius="10" Width="350" Height="299" BoxShadow="5 5 10 0 #111111" HorizontalAlignment="Right">
						<components:TopContributorsView DataContext="{Binding TopContributorsViewModel}"></components:TopContributorsView>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Panel>

</Window>
